<!DOCTYPE html>
<html>
<head>
	<title>sevices</title>
	<link rel="stylesheet" type="text/css" href="stile.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body link="#ccc" id="id1">
		<div class="block1">
			<div class="container">
				<div>dart<br><b>servise manager</b></div>
				<div class="navi">
					<a href="" class="a">Home</a>
					<a href="" class="a">Service</a>
					<a href="" class="a">Extension</a>
					<a href="" class="a">Priching</a>
					<a href="" class="a">Help</a>
				</div>
				<div>
					<a href="" class="a1">sing up</a>
				</div>
			</div>
			<div class="container1">
				<div>
					<h1>RFRJQNJ PFUJKJDJDJR <br> YTGJYZNYSQ VYT</h1><p>wetrrte er twe rtw tr  wetrertert ertertert ertertwe<br> wetwtrwrtw ewrtertwtw fdghdghd dfgdge dfghdg</p>
					<a href="" class="a2">BUY NOW</a>
					<a href="" class="a3">TRE FOR FREE</a>
				</div>
				<div>
				<video src="rolik_chuma.mp4" controls width="400" height="300"></video>
				</div>
			</div>
		</div>
		<div>
			<div class="center1">
				<h1>Easi & Useful</h1><font class="gray"><p><h3>Project Manager Tool</h3></p>xdhgxfghdxfgbndfbgdxfbdfb<br>sd dhsdbhdsb dtbdsbg sdbds</font>
			</div>
			<div class="container3">
				<div class="center">
					<i class="fa fa-user-circle-o" aria-hidden="true"></i>
					<h4>Title Goes Here</h4>
					<font class="gray"><p>dsthsdhdsgb dbdsgndsfgndfgn dfngdfngdfgn<br>dsfhbsdrbnrndfgn dfngfgnf fgnfdnhfd fndfn<br>rdndthndtny dfgbfrdgbn fgb</p>
					</font>
				</div>
				<div class="center">
					<i class="fa fa-calendar-o" aria-hidden="true"></i>
					<h4>Title Goes Here</h4>
					<font class="gray"><p>dsthsdhdsgb dbdsgndsfgndfgn dfngdfngdfgn<br>dsfhbsdrbnrndfgn dfngfgnf fgnfdnhfd fndfn<br>rdndthndtny dfgbfrdgbn fgb</p>
					</font>
				</div>
				<div class="center1">
					<i class="fa fa-address-book" aria-hidden="true"></i>
					<h4>Title Goes Here</h4>
					<font class="gray"><p>dsthsdhdsgb dbdsgndsfgndfgn dfngdfngdfgn<br>dsfhbsdrbnrndfgn dfngfgnf fgnfdnhfd fndfn<br>rdndthndtny dfgbfrdgbn fgb</p>
					</font>
				</div>
			</div>
			<div class="center1">
				<a href="" class="a4">GET STARTED</a>
			</div>
		</div>
		<div class="container4">
			<div class="block2">
				<i class="fa fa-university" aria-hidden="true"></i>
				<font>12000+<br>Business</font>
			</div>
			<div class="block3">
				<i class="fa fa-download" aria-hidden="true"></i>
				<font>60000+<br>Dowloadss</font>
			</div>
			<div class="block4">
				<i class="fa fa-user-circle-o" aria-hidden="true"></i>
				<font>30000+<br>Free Installs</font>
			</div>
			<div class="block5">
				<i class="fa fa-download" aria-hidden="true"></i>
				<font>40000+<br>Pro Users</font>
			</div>
		</div>
		<div class="center1">
				<h1>Srevices</h1><font class="gray">xdfth rthdrthjdry rtjdtyjtyj ftjdtyj<br>dryjdthjdf fyjtfyjtf dfghjtfyj gyjftuj dfghdfghj</font>
		</div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>