.block1{
	background:linear-gradient(to right, rgba(30,250,130,0.7), rgba(30,124,200,0.7)), url(nout.jpg);
	height: 400px;
	background-size: 100%;
	padding: 30px;
	color: #fff;
}
#id1{
	font-family: Arial, sans-serif;

}
.container{
	display: flex;
	height: 100px;
	justify-content: space-between;
}
.navi{
	word-spacing: 20px;

}
.a{
	text-decoration: none;
	color: #fff;
}
.a1{
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 2px;
	border-radius: 3px;
}
.container1{
	display: flex;
	justify-content: space-around;
}
.a2{
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 10px;
	background: #000;
	border-radius: 3px;
}
.a3{
	text-decoration: none;
	color: #000;
	border: 1px solid #fff;
	padding: 10px;
	background: #fff;
	border-radius: 3px;
}
.gray{
	color: #ccc;
}
.center{
	text-align: center;
}
.container3{
	display: flex;
	justify-content: space-around;
}
.center1{
	text-align: center;
	padding-bottom: 20px;
}
.a4{
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 10px;
	background: #9ddea0;
	border-radius: 3px;
}
.container4{
	display: flex;
}
.block2{
	width: 25%;
	background: #1cbbd0;
	padding: 20px;
	color: #fff;
	text-align: center;
}
.block3{
	width: 25%;
	background: #3995de;
	padding: 20px;
	color: #fff;
	text-align: center;
}
.block4{
	width: 25%;
	background: #8c68ce;
	padding: 20px;;
	color: #fff;
	text-align: center;
}
.block5{
	width: 25%;
	background: #cc62de;
	padding: 20px;
	color: #fff;
	text-align: center;
}
